/*
* Mobile
* functions
*/


/* 清除webkit默认样式 */
.f-wk_reset {
    -webkit-appearance: none;
}

/* 背景图拉伸 */
.f-bg_cover,
[f-bg_cover]{
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
}

/* overflow */
.f-ovhidden {
    overflow: hidden;
}
.f-scroll_y {
    overflow-y: auto;
}

/* 溢出... */
.f-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* 多列等高 */
.f-equal {
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}


/* 文字对齐 */
.f-tl {
    text-align: left;
}
.f-tc {
    text-align: center;
}
.f-tr {
    text-align: right;
}

.f-tj {
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    text-align: justify;
}

.f-vt {
    vertical-align: top;
}
.f-vm {
    vertical-align: middle;
}
.f-vb {
    vertical-align: bottom;
}


/* 浮动 */
.f-fl {
    float: left;
    display: inline;
}
.f-fr {
    float: right;
    display: inline;
}
.f-cb {
    clear: both;
}
.f-cl {
    clear: left;
}
.f-cr {
    clear: right;
}

/* 文字不换行 */
.f-nowrap {
    white-space: nowrap;
}

/* 文字粗细 */
.f-normal {
    font-weight: normal;
}
.f-bold {
    font-weight: bold;
}

/* 首行缩进2个字符 */
.f-ti2 {
    text-indent: 2em;
}

/* 斜体 */
.f-ft_italic{
    font-style: italic;
}

/* 下划线 */
.f-unl {
    text-decoration: underline;
}
.f-unl_none {
    text-decoration: none;
}