/*
 * 方法
 */

// rem
@rem: 75;
@remkeep: 4;
.rem(@name, @px) {
    @{name}: unit(round((percentage(@px)/100/@rem), @remkeep), rem);
}

// 宽高
.wh(@width: 100%; @height) {
    width: @width;
    height: @height;
}

// 高、行高一致
.hh(@height){
    height: @height;
    line-height: @height;
}

// 字体大小、行高
.font(@size; @line-height) {  
    font-size: @size;
    line-height: @line-height;
}

// 字体大小，颜色
.sc(@size; @color){
    font-size: @size;
    color: @color;
}

// top、left
.tl(@top; @left){
    top: @top;
    left: @left;
}

// 背景图片地址和大小
.bis(@url) { 
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0 0;
}

// 定位上下左右居中
.center () {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}