

.u-logo {
    width: 2rem;
    border-radius: 50%;
}

.u-nav, 
.u-menu {
    width: 16px;
    height: 16px;
}

.u-nav {
    background-image: url(../images/i-nav.png)
}
.u-menu {
    background-image: url(../images/i-menu.png)
}


.u-avatar {
    img {
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
    }
}


[u-icon_sprite] {
    background-image: url(../images/sprite.png);
    background-size: cover;
}
[icon-star] {
    background-position: 0 -1.6rem;
}