/**
 * mobileNavs Page
 */

@import './skin.less';
@import './iconfont.less';


body {
    background-color: #eee;
}

.u-h3 {
    font-size: 0.4rem;
    line-height: 1.227rem;
    font-weight: normal;
}


