/**
 * demo mobile
 */

@import '../../../less/mobile/Component/mixins.less';
@import './component.less';
@import './skin.less';
@import './layout.less';

/* head */
.m-head {
    min-height: 5.973rem;

    .m-head__logo {
        overflow: hidden;
    }
}

/* menu */
.m-menu__ctn {
    padding: 0 0.667rem;
    width: 5.3rem;
    height: 100vh;

    .m-menu__item {
        display: flex;
        align-items: center;

        height: 1.333rem;
        font-size: 0.427rem;
    }

    .u-icon {
        width: 0.533rem;
        height: 0.533rem;
    }
}


/* search */
.m-search {
    height: 1.173rem;
    border: thin solid #999;

    .m-search__btn {
        .wh(2.133rem, 100%);
        font-size: 0.427rem;
    }
    .m-search__input {
        padding: 0.133rem 0.267rem;
        width: calc(92vw - 2.133rem);
    }
}


/* article */
.m-articles {
    .m-articles__tit {
        .hh(1.2rem);
    }
    .m-article {
        border-top: thin solid #e2e2e2;
    }
}

.m-article {
    padding: 0.373rem 0;

    .m-article__h1 {
        margin-bottom: 0.213rem;
        line-height: 0.667rem;
        font-size: 0.48rem;
    }
    .m-article__foot {
        font-size: 0.347rem;
        color: #999;
    }

    .m-article__3pic {
        img {
            width: 33%;
        }
    }
    .m-article__1pic {
        img {
            width: 100%;
        }
    }
    .m-article__left {
        display: flex;
        align-items: center;
        img {
            width: 30vw;
        }
    }
    .m-article__right {
        width: 56vw;
    }
}

.m-foot {
    background: #36b1da;
    background: -moz-linear-gradient(left, #36b1da 0%, #29c6cd 100%);
    background: -webkit-linear-gradient(left, #36b1da 0%, #29c6cd 100%);
    background: linear-gradient(to right, #36b1da 0%, #29c6cd 100%);
}