


[s-cr_yellow] {
    color: #f9cc9d;
}

[s-bg_theme] {
    background-color: #fff;
}


[s-type="black"] {
    color: #eee;
    background-color: #000;
}
[s-type="black"] [s-bg_theme] {
    background-color: #333;
}

[s-type="black"] .m-win_bg {
    background-color: rgba(255, 255, 255, 0.5);
}

.a-trans_color {
    transition: background-color .6s ease,  color .6s ease;
}