/*
* PC
* flexible
*/

.u-flex{
    display: flex;
}

/* x: space around y:center */
.u-s-middle {
    .u-flex();
    justify-content: space-around;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/* x: left y:center */
.u-l-middle {
    .u-flex();
    align-items: center;
}

/* x:center y:center */
.u-c-middle {
    .u-flex();
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
/* x:justify y:center */
.u-j-middle {
    .u-flex();
    align-items: center;
    justify-content: space-between;
}
/* x: right y:center */
.u-r-middle {
    .u-flex();
    align-items: center;
    justify-content: flex-end;
}